{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProfileDbFilter;Username=postgres;Password=root"
  },
  //"ConnectionStrings": {
  //  //"SupabaseDb": "Host=aws-1-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.pvfgqntobqmdjpoezngs;Password=JqtC3VStxphl78XI;"
  //  //"SupabaseDb": "postgresql://postgres:JqtC3VStxphl78XI@db.pvfgqntobqmdjpoezngs.supabase.co:5432/postgres"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
