{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Port=5432;Database=ProfileDb;Username=postgres;Password=root"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-2.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.qoolcbxrwklkwbhezbwb;Password=GGxHaAzCL34m57bi"
    //"SupabaseDb": "postgresql://postgres:JqtC3VStxphl78XI@db.pvfgqntobqmdjpoezngs.supabase.co:5432/postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
